<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ODC training Center</h1>
    <h3>This is Great</h3>

    <p>I'm on new branch only new branch </p>
    <h2>New h2 on new branch( confilict )</h2>
</body>
</html>